<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 3D</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #00c6ff);
        }
        h1 {
            margin: 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 15px 15px 0 0;
            text-align: center;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: black;
        }
        iframe {
            width: 70vw;
            height: 70vh;
            border: none;
            border-radius: 0 0 15px 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            margin-top: 20px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la experiencia 3D</h1>
    <iframe src="https://sketchfab.com/models/59c1bf78e8b543299d2d68581d2e6c0d/embed" frameborder="0"></iframe>
    
    <p>Escanea el código QR para ver en Realidad Aumentada:</p>
    <a href="https://jheol-prgr.github.io/exposicion1/ar.html" target="_blank">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://jheol-prgr.github.io/exposicion/ar.html&size=200x200" alt="Código QR" />
    </a>
</body>
</html>


